
.c-message {
	background: #228AE6;
	padding: 16px 0 16px 16px;
	margin-bottom: 8px;
	
	color: #fff;
	border-radius: 3px;
	position: relative;

	p {
		margin: 0;
	}

	a {
		color: #fff;
		text-decoration: underline;
	}

	&.c-message--success {
	  background: #A9E34B;
	  color: #212529;
	}

	&.c-message--error {
	  background: #e03131;
	  color: #fff;
	}
	
	&.c-message--warning {
	  background: #FCC419;
	  color: #212529;
	}

	&.c-message--success a, &.c-message--warning a {
	  	color: #212529;
	}

}

