
.c-page {
    margin-top: 24px;
    padding-left: 16px;
}


// configuration form

.c-form {

}

.c-form--blocked {
    opacity: 0.5;
    pointer-events: none
}

.c-form__blocked-reason {

}

.c-form__field, .c-form__buttons {
    margin-top: 24px;
}

.c-form__field {
    margin-top: 16px;
}

.c-form__field:not(:first-of-type) {
    margin-top: 8px;
}

.c-form input[type=text], .c-form input[type=password], .c-form__input {
    margin-bottom: 0;
    min-width: 200px;
}


// a configuration section

.c-section {

}

.c-section__title {
    font-size: 18px;
    font-weight: 700;
    margin: 24px 0 0;
}

.c-section__description {
    .description;
}

.c-input--number {
    max-width: 80px;
}

.textarea--big {
    width: 80%;
    min-height: 380px;
}
