
// New Admin dashboard widgets

.widgets {
	margin-top: 24px;
}

.c-widget {
	margin-bottom: 32px;
}

.widget--storage {

}

.widget--storage__percentage{
	font-size: 24px;
	display: block;
}

.widget__title {
	margin: 8px 0;
}

.widget--storage__meter {

	width: 100%;
	margin: 0;
	height: 8px;
	border-radius: 4px;

	position: relative;

	background-color: darken(@background-color, 6%);

	& > .bar {
		margin: 0;

		border-radius: 4px;
		
		background-color: @accent-color;
		
		height: 8px;
		
		width: 0%;

		transition: width 1.2s 1s cubic-bezier(0.19, 1, 0.22, 1);
	}
}

.widget--storage__multimeter {
	width: 100%;
	height: 32px;
	
	margin: 0 0 24px 0;
	border-radius: 4px;

	position: relative;

	background-color: darken(@background-color, 6%);

	overflow: hidden;

	& > .bar {

		display: block;
		float: left;
		
		margin: 0;

		// border-radius: 4px;
		
		background-color: @accent-color;
		
		height: 32px;
		
		width: 0%;

		transition: width 1.2s 0.2s cubic-bezier(0.19, 1, 0.22, 1), background 0.5s 0.8s cubic-bezier(0.19, 1, 0.22, 1);

		&:first-of-type {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		
		&:last-of-type {
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}

		&.force-bar-normal-state {
			width: 0% !important;
			background-color: @accent-color !important;
		}
	}
}



.legend-sign {
	width: 24px;
	height: 24px;
	display: inline-block;
}

.widget--sessions__user {
	margin-bottom: 8px;
}

.widget--sessions__username,
.widget--sessions__time {
	line-height: 24px;
	vertical-align: middle
}

.widget--sessions__username {
	font-weight: 700
}
