
// User avatar -----------------------

.avatar {
	
	position: relative;

	display: inline-block;

	border-radius: 40px;

	.square(40px);

	overflow: hidden;

	background-color: @brand-dark-gray;

	flex-basis: 40px;
	flex-shrink: 0;

}

.avatar--inline {
	display: inline;
}

.avatar--small {
	.square(24px);
	border-radius: 24px;
}

.avatar--large {
	.square(80px);
	border-radius: 80px;
}

.avatar__image {

	.square(100%);

	display: inline-block;
}

.avatar__icon {

	fill: @brand-light-gray;

	.square(80%);

	padding: 10%;
	

}

.avatar__initials {
	font-size:24px;
	color: #fff;
	.square(100%);
	text-align: center;
	line-height: 1.5;
	vertical-align: middle;
	display: inline-block;
}

.avatar--small .avatar__initials {
	font-size: 12px;
}

.avatar--large .avatar__initials {
	font-size: 40px;
}

.avatar__label {
	margin-left: 16px;
}

.avatar-container {
	display: flex;
	align-items: center
}

.ie .avatar-container {
	display: block;
}

.ie .avatar__label {
	display: inline-block;
}

// Project avatar -----------------------

.project-avatar-container {
	.columns {
		margin: 0;
	}
}

.project-avatar {
	height: 120px;
	width: 160px;
}

.project-avatar-image {
	width: 150px;
	height: auto;
	max-height: 80px;
}

.project-avatar-placeholder {
	width: 150px;
	height: 80px;
	background: @darken-background-color;
}
