

/////////////
// general //
/////////////

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {

	border-radius: 0;


	&:disabled {
		opacity: 0.5;
		background-color: @black-40;
		border-color: @black-40;
		cursor: not-allowed;
	}

}

.button {

	.btn-icon, .button-icon {
		
		display: none;
			
		@media (min-width: @breakpoint) {
			display: inline-block;
		}
		
		line-height: 38px;
		vertical-align: middle;
		margin-right: 6px;
	}

	

	&.danger {

		&:hover {
			background-color: @error-color;
			color: #fff;
		}

		&:active {
			background-color: darken(@error-color, 10%);
			color: #fff;
		}

		
	}
}

.file-button {

	position: relative;

	input[type='file'] {
		position: absolute;
		right: 0px;
		top: 0px;
		margin: 0px;
		padding: 0px;
		cursor: pointer;
		opacity: 0;
		height: 100%;
	}

}

.ladda-button {

	.processing {
		display: none;
	}

	&.processing {
		.normal {
			display: none;
		}
		.processing {
			display: inherit;
			pointer-events: none;
		}
	}
}


///////////////////////////
// search field and form //
///////////////////////////

@search-field-height: 37px;

.input-group {

	position: relative;
  	border-collapse: separate;

	display: inline-table;
  	vertical-align: middle;

  	float: left;

	.input-group-addon {
		
		display: table-cell;

		.box-sizing(border-box);

		height: @search-field-height;
		    
		white-space: nowrap;
		vertical-align: middle;

		padding: 6px 10px;

		border: 1px solid #ddd;
		border-left: 0;
		border-right: 0;

		font-weight: 400;
		line-height: 1;
		color: #555;
		text-align: center;
		background-color: @background-color;
  

  		.icon {
  			line-height: 24px;
  			vertical-align: text-bottom;
  		}
	}
}


.search-submit {
	
	color: @text-color;

	border: 0;
	
	position: absolute;
	right: 0;
	top: 0;
	
    padding: 6px 10px;
	
	// @media (min-width: @breakpoint) {
	// 	display: inline-block;
	// }



  	&:hover {
  		background-color: #ddd;
  	}

  	&:active {
  		background: @accent-color;
  		color: #fff !important;
  	}

  	&:focus{
  		outline: none;
  	}

  	&::-moz-focus-inner { 
		border: 0; 
		outline: none;
		padding: 0; 
		margin-top:-2px; 
		margin-bottom: -2px; 
	}

}


/////////////////////////////////
// list style switcher buttons //
/////////////////////////////////


.switcher {

	.switch {

		display: inline-block;

		padding: 4px 4px 0;
		border-radius: 4px;

		line-height: @base-padding;
  		vertical-align: middle;


		&:hover {
			background-color: lighten(@highlight-color, 10%);
			box-shadow: 0 0 40px 2px rgba(0,0,0, 0.8);
		}

		&:focus {
			color: #fff;
			background-color: @brand-warning;
		}

		&:active {
			background-color: darken(@highlight-color, 10%);

			box-shadow: 0 0 40px 2px rgba(255,255,255, 0.2);
		}

		&.current {
			background-color: lighten(@accent-color, 20%);

			box-shadow: 0 0 8px 0 fade(@accent-color, 20%);
		}


	}

}





///////////////////////////////////////////////////////
// public / private search switchers for search form //
///////////////////////////////////////////////////////


.visibility-switcher {

	.icon {
		line-height: 24px;
		vertical-align: text-bottom;
	}

	.label {
		display: none;

		position: absolute;

		line-height: @base-padding;

		top: 0px;
		margin: 0;

		left: 28px;

		background-color: #DDD;
		color: #000;
		padding: 4px;
		z-index: 100;

		border-radius: 4px;

		pointer-events: none;
	}

	.item {
		display: inline-block;
		opacity: 0.4;

		position: relative;

		padding: 4px;
		margin: -4px 0;

		&.current, &:hover {
			// display: inline-block;
			background-color: #DDD;
			padding: 4px;
			margin: -4px 0;
			border-radius: 4px;
			opacity: 1;
		}

		&:hover {
			.label {
				display: block;
			}
		}
	}

}


// Button styles for the sub header

.sub-header {


	.button {

		background-color: lighten(@accent-color, 20%);

		margin-bottom: 0;
		padding: 0 12px;
		height: 34px;

		border-radius: 4px;
		border: 0;

		text-transform: none;

		font-weight: normal;

		&:hover {
			background-color: lighten(@highlight-color, 10%);
			color: #fff;
			box-shadow: 0 0 10px 0px rgba(0,0,0, 0.8);
		}

		&:focus {
			color: #fff;
			background-color: @brand-warning;
		}

		&:active {
			background-color: darken(@highlight-color, 10%);
			color: #fff;
			box-shadow: 0 0 10px 0px rgba(255,255,255, 0.2);
		}

		

		&.disabled {
			background-color: lighten(@darken-accent-color, 8%);

			color: lighten(@accent-color, 42%);

			pointer-events: none;

			cursor: not-allowed;

			.btn-icon {
				opacity: 0.5
			}
		}


		.btn-icon {
			// line-height: 38px;
			vertical-align: middle;
			margin-right: 6px
		}


	}
}

.dropdown {

	position: relative;

	color: #fff;


	.drop-menu {
		.clean-ul;

		display: none;

		position: absolute;

		// top: 0px;

		z-index: 105;

		background-color: lighten(@highlight-color, 10%);
		
		  top: 30px;
		  min-width: 140px;
		  left: 0px;
		  text-align: left;


		padding: 8px 0px;
		

		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;

		li {
			margin: 0;
			padding: 0;
		}
	}


	.dropdown-el {
		padding: 0 @base-padding/2;

		display: block;


		&:hover {
			background-color: lighten(@highlight-color, 20%);
		}

		&:active {
			background-color: darken(@highlight-color, 10%);
		}
	}

	.separator {
		height: 1px;
		background-color: #fff !important;
		margin-bottom: 2px !important;
		margin-top: 2px !important;
		width: 100%  !important;
	}

	// .btn-icon {
	.expand {
		margin-right: 0 !important;
	}

	.collapse {
		display: none;
		margin-right: 0 !important;
	}
	// }

	&:hover {

		z-index: 110;

		.expand {
			display: none
		}

		.collapse {
			display: inline-block;
		}


		.drop-menu {
			display: block;
		}

	}
	
}


.sweet-alert button {
	height: inherit;
	line-height: inherit;
}


.selection-button {
	.sub-header .button;

	.expand-collapse {
		.icon-navigation-white;

		width: 24px;
  		height: 24px;

		&.collapse {
			background-position: -107px -73px; // expand_less
		}

		&.expand {
			background-position: -5px -107px; // expand_more
  
		}
	}

	.btn-icon {
		line-height: 38px;
		vertical-align: middle;
	}

	.tristate-checkbox {
		margin: 0;
		padding: 0;
		height: 32px;
		width: 20px;
	}
}


.tristate-check {
	// .square(32px);
}

