/*

	KLink Document Icons style

*/

.klink-document-icon {

	@sprite-size: 24px;

	background: url("@{assets_base_path}images/klinkdocicons.png") no-repeat;


	width: @sprite-size;
	height: @sprite-size;

	display: inline-block;

	overflow: hidden;


	&.klink-document, &.klink-web-page, &.klink-text-document {

		background-position: -2px*@sprite-size 0;

	}

	&.klink-spreadsheet {

		background-position: -3px*@sprite-size -2*@sprite-size;
		
	}
	
	&.klink-geodata {

		background-position: -2px*@sprite-size -2*@sprite-size;
		
	}

	&.klink-presentation {

		background-position: -3px*@sprite-size -@sprite-size;
		
	}

	&.klink-image {

		background-position: -2px*@sprite-size 0;
		
	}
    
    &.klink-archive {

		background-position: -2px*@sprite-size -@sprite-size;
		
	}

	&.klink-project {
		background-image: none;
		background: @project-collection-color;
		
	}

}