
// dropzone-container file upload styles



.upload-status {

  background-color: @black-40;
  background-color: fade(@text-color, 40%);
  color: #fff;

  // margin: 0 -@base-padding 0;
  padding: 0 2px;

  position: fixed;
  bottom: 0px;
  width: 50%;
  right: 0;

  z-index: 500;


  display: none;


  &.visible {
    display: block;
  }

  &.ready {
    background-color: lighten(#FDE3A7, 10%);
  }

  &.uploading {

    background-color: #FDE3A7;

  }

  &.completed {

    background-color: #26A65B;

    color: #fff;

  }

  &.error {
    background-color: #F2784B;
    color: #fff;
  }



  .global {
    margin: 0;
    padding: 8px 10px;
  }

  .progress {

  }

}

#previews {
  background: #fff;
  color: @text-color;
  min-height: 90px;
  max-height: 400px;
  overflow-y: auto;
}


.dropzone-container {

  .dz-message {

    opacity: 0;

    pointer-events: none;
    
    width: 100%;
    height: 400px;

    display: none;

    z-index: 1000;

    padding: 120px 0 2rem;

    background-color: #fff;

    background-color: rgba(255,255,255,0.9);
    
    position: absolute;

    top: -50px;

    // -webkit-transform: translateY(-50%);
    // -ms-transform: translateY(-50%);
    // transform: translateY(-50%);

    left: 0;

    box-shadow: 0px 0px 10px #444;

    .box-sizing(border-box);

    .transition(opacity 0.2s linear);

    
    p {
      
      text-align: center;
    
      position: relative;

      font-size: 2rem;
      
    }

  }

  &.dz-drag-hover {
    

    .dz-message {
      opacity: 1;
      display: block;
    }
  }

  

  


  .dz-started .dz-message {
    display: none; 
  }

}
  
.dz-preview {
    // position: relative;
    display: block;
    vertical-align: top;

    padding: 6px;
    margin-bottom: 2px;
    // min-height: 100px;

    strong {
      font-weight: normal;
    }

    div {
      display: inline-block;
    }

    .dz-success-mark, .dz-error-mark, .dz-error-message {
      display: none;
    }

    .dz-size {
      margin-left: @base-padding/2;
    }

    .dz-progress {
      width: 200px;
      height: 24px;
      float: right;
      background-color: @black-10;

      .dz-upload {
        background-color: #000;
        background-color: rgba(0,0,0,0.7);
        display: block;
        height: 100%
      }
    }

    &.dz-error {

      background-color: @error-color;

      color: #fff;

      // .dz-error-mark {
      //   display: inline-block;
      //   float: right;
      // }

      .dz-error-message {
        display: block;
      }
    }

    &.dz-success {
      background-color: @success-color;

      // .dz-success-mark {
      //   display: inline-block;
      //   float: right;
      // }
    }
}
