
.empty {
    text-align: center;

    color: lighten(@text-color, 20%);
    fill: currentColor;

    background-color: darken(@background-color, 1%);
    padding: 16px;
}

.empty__icon {
    height: 144px;
    width: 144px;

    padding: 32px;
    display: block;
    margin: 0 auto;
}
