
.sidemenu {

	background-color: darken(@background-color, 6%);

	margin-left: -@base-padding;

	padding: @base-padding/2 0 0 @base-padding;

	height: 100%;
	
	overflow-y: auto;
	overflow-x: hidden;

	-ms-overflow-style: -ms-autohiding-scrollbar;
	-webkit-overflow-scrolling: touch;

    
    .hint--bottom:after {
        width: 180px;
        white-space: normal;
        text-align: center;
    }

	.sidemenu__item {

		display: block;

		line-height: 24px;

		.box-sizing(border-box);

		padding: 6px 4px;
		margin-bottom: 0.4rem;

		color: inherit;

		transition: all 0.2s ease-in;

		&:hover {
			color: #fff;
			background-color: @accent-color;
		}
		
		&.current {
			background-color: @background-color;
			font-weight: 700;

			&:hover {
				color: @accent-color;
			}
		}

		&.disabled {
			pointer-events: none;
			opacity: 0.4
		}

		&.dragover {
			background-color: @warning-color;
		}
	}

	
}

.sidemenu__item__icon {
	opacity: 0.5;

	line-height: 24px;

	vertical-align: text-bottom;
}

.groups-menu {

	.group-color {
		height: 24px;
		width: 4px;
		// border-radius: 20px;
		display: inline-block;
		
		line-height: 24px;
		vertical-align: middle;
		
		float: left;

		margin-right: @base-padding/3;
	}

}

.sidemenu__separator {
	border: 1px solid darken(@background-color, 10%);
	margin: @base-padding/3 4px;
}

.admin-navigation {
	margin:0;
	padding: 0;
	list-style-type: none;

	li {
		margin-bottom: 0.4rem;
	}
}
