
@import (less) "../../../../packages/contentprocessing/assets/css/preview.css";



.preview {
	
	padding-top:0;
	
	&.image {
		background-color: #222;
	}
	
	
	img {
		max-width: 100%;
		display: block;
		margin: 0 auto;
	}
	
	iframe {
		width: calc(~"100% + 16px");
		height: calc(~"100vh -  48px");
		margin: -8px;
	}
	
	.container {
		padding: 0;
	}
	
	.page-content {
		height: 100%;
		.box-sizing(border-box);
	}
	
	
	.disclaimer {
		padding: 40px;
	}
	
	.footer {
		display: none;
	}
	
	.button {
		margin-top: 5px;
	}
	
	.doc-page {
		min-width:960px;
		max-width: 70%;
		
		min-height: 80%;
		margin: 20px auto 10px;
		padding: 10px 20px;
	}

	.page-section {
		background-color: #fff;
		padding: 10px 20px;
	}
	
	.page-break {
		background-color: darken(@background-color, 8%);
		height: 8px;
		margin: 10px -20px; 
	}
	
	
	table {
		border: 1px solid darken(@background-color, 8%);
	}
}


.preview__body {
	// Just a fix for LESS doing math, that we want the browser to do
    height: calc(~"100vh -  48px");
}

.preview__sidebar {
	// Just a fix for LESS doing math, that we want the browser to do
    height: calc(~"100vh -  48px");
}

.preview__error {
	width: 60%;
	min-height: 400px;
	background: @background-color;
	color: #000;
}

.preview__render {
	margin: 0 auto;
	width: 960px;
	padding: 8px;
	background: @background-color;
	color: #000;
}

.preview__render--text, .preview__render--document {
	min-height: calc(~"100vh - 88px");
}

.preview__render--googledrive {
	text-align: center
}

.preview__render--spreadsheet {
	width: 100%;
}

.preview__navigation {}

.preview__navigation--spreadsheet {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 42px;
    background: #000;
}


.preview__title {
    margin-left: 8px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	/* display block is required to make text truncation effective */
	display: block;
}

.preview__title-container {
	flex: 1;
	/* this to make text truncation happening */
	min-width: 0;
}

@media(max-width: 720px){
	.preview--state-details {
		.preview__button:not(.preview__button--expanded) {
			display: none
		}
	}
}


.preview__sidebar .license__details {
	max-width: 300px;
}
