

.notifications-counter {
	display: inline-block;

	height: @top-header-height;
	// line-height: @top-header-height;
	// vertical-align: middle;
	
	min-width: 10px;

	position: relative;

	margin-right: @base-padding/3;

	// .clearfix();

	.badge {
		// display: inline-block;
		background-color: #fff;
		color: #000;

	}
}

// General widget

.widget {

	margin-top: @base-padding;

	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);

	padding: @base-padding/3 @base-padding/2;

	.widget-title {
		margin: 0.5rem 0;
		

	}
	.widget-icon {
		line-height: 31px;
		vertical-align: text-bottom;
	}


	.list {
		margin-top: 0;

		.title .link {
			max-width: 100%;
		}

		.meta {
			display: block;
			float: none;
			margin: 0 0 0 40px;
		}
	}

}


.hideable {
	display: none;


	&.visible {
		display: block;
	}
}


// Search results statistics


.search-statistics {

	display: block;

	.widget-title {
		display: none;
	}

	.found {
		.h4-typography;
	}

	.total {
		.h5-typography;
		font-weight: normal;

		color: @black-40;
		
	}

	.time-required {
		color: lighten(@text-color, 30%);
		margin-top: 0.5rem;
		text-align: right;
		font-size: 1.2rem;
	}

	p {
		margin-bottom: 0;
	}

	

}


.meter {

	width: 100%;
	margin: 0;
	height: 4px;

	position: relative;

	background-color: darken(@background-color, 6%);

	& > .bar {
		margin: 0;
		
		background-color: @accent-color;
		
		height: 100%;
		width: 0%;


		&.critical {
			background-color: @error-color;
		}

		&.medium {
			background-color: @warning-color;
		}

		&.ok {
			background-color: @success-color;
		}
	}
}

// Summary on admin dashboard

.summary {
	//height: 80px;

	background-color: #F39C12;

	margin: 0 -@base-padding;
	padding: @base-padding @base-padding;

	color: #fff;

	.total {
		margin-bottom: 0;
		font-weight: bold;
	}

	.partial {
		
	}
}


.import-status {

	padding-bottom: @base-padding;

	display: none;

	border-radius: 0;

	background-color: desaturate(@plate-color, 10%);

	box-shadow: 0px 0px 2px 1px fade(darken(@plate-color, 20%), 30%);

	.meter {
		background-color: darken(@plate-color, 5%);
	}

	&.visible {
		display: block;
	}

	.global {
		font-size: 1.8rem;
		font-weight: bold;
		margin-bottom: 0;
	}

	.details {
		
	}


}

.storage-statistics {

	.clearfix();

	p {
		margin-bottom: 0;
	}

	strong {
		display: inline-block;
		width: 50px;
		text-align: right;
		margin-right: 8px;
	}

	div {
		width: 49%;
		display: inline-block;



		&:first-of-type{
			float: left;

		}
	}

	.free {
		font-size: 1.4rem;
		font-weight: bold;
		width: auto;
		text-align: inherit;
		margin-right: 0;
	}

	.storage {
		text-align: center;
	}

}


// contact

.contact__container {
	display: flex;
	margin-top: @base-padding/2;
}

.contact__card {

	cursor: default;

	background-color: #fff;

	position: relative;

	
	margin: @base-padding/2 @base-padding;

	width: 500px;
	min-height: 400px;

	// position: absolute;

	// z-index: 15000;



	.phone, .mail, .website {
		cursor: default;
		margin-bottom: 6px;
		span { 
			line-height: 24px;
			vertical-align: middle;
		}

		.icon-action-black, .icon-content-black {
			opacity: 0.6;
		}

		&:hover {
			.icon-action-black, .icon-content-black {
				opacity: 1;
			}
		}
	}
}
.contact__image {
	
	box-sizing: border-box;
	
	width: 480px;
	height: 240px;
	overflow: hidden;

	background-size: cover;
	background-repeat: no-repeat;
}


// address box 

.address {
	margin-bottom: @base-padding/2;
}



.klink-network {


	// .badge {

	// 	border-radius: 6px;

	// 	padding: 8px;

	// 	&.success {

	// 		background-color: @success-color;

	// 		color: lighten(@success-color, 60%);

	// 	}

	// 	&.failed {

	// 		background-color: @error-color;

	// 		color: lighten(@error-color, 60%);

	// 	}
	// }


}

.network {


	.card {

		margin-bottom: @base-padding/3;

		display: block;

		strong {
			line-height: 24px;
			vertical-align: middle;

			.network-icon {
				float: left;
				margin-right: 10px;
			}
		}

		.type, .address, strong {
			display: block;
		}

	}

	.network-icon {

		.square(24px);

		
		.icon-action-black;

		background-position: -345px -141px;


		&.ethernet {

			// .icon-action-black;

			// background-position: -345px -141px;

		}

		&.wireless {

			.icon-device-black;

			background-position: -5px -209px;
		}

		&.local {

			.icon-action-black;

			background-position: -175px -107px;

		}
	}

}

.widget-reindex {
	border-radius: 0;

	background-color: desaturate(@plate-color, 10%);

	box-shadow: 0px 0px 2px 1px fade(darken(@plate-color, 20%), 30%);

	.global {
		font-weight: bold;
	}

	.meter {
		background-color: darken(@plate-color, 5%);
	}
}

.widget-sessions {
	strong {
		display: block;
	}
	
	& > div {
		.clearfix();
		
		margin-bottom: 4px;
	}
}

// Copy link button, text and error message

.copy-links {
	margin-top: 16px;
}

.copy-link {
	display: flex;
	width: 100%;
	max-width: 100%;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap
}

.copy-link__button {
	text-transform: none;
	transition: all 0.2s linear;
	font-size: 12px;
	word-spacing: normal;
	// min-width: 242px;
	padding: 0 16px;
	margin-left: 8px;

	.btn-icon {
		line-height: 38px;
		vertical-align: middle;
		margin-right: 6px;
	}

	&:hover + .copy-link__input {
		opacity: 1;
		border-color: #bbb;
	}
}

.copy-link__button__normal {
	display: inline-block;
}
.copy-link__button__success, .copy-link__button__error {
	display: none;
}

.copy-link__input {
	opacity: 0.8;

	// font-family: Courier New, Courier, monospace;
	font-size: 14px;
	min-width: auto !important;
	flex-grow: 2;

	height: 36px;
	padding: 0 8px;
	margin: 0 0 10px 0;
	border: 1px solid lighten(#bbb, 10%);

	transition: all 0.2s linear;

	float: left;

	&:hover {
		opacity: 1;
		border-color: #888;
	}
}

.copy-link__message {
	height: 0;
	opacity: 0;
	pointer-events: none;
	transition: height 0.2s linear, opacity 0.4s linear;
	flex-basis: 100%;
}

.copy-link__message--visible {
	height: auto;
	opacity: 1;
}

.copy-link__message--error {
	color: #e03131;	
}

.copy-link__button--success {
	border-color: darken(#A9E34B, 20%);
	background-color: #A9E34B;

	.copy-link__button__normal {
		display: none;
	}
	.copy-link__button__success {
		display: inline-block;
	}
}

.copy-link__button--error {
	border-color: darken(#e03131, 20%);
	background-color: #e03131;
	color: #fff;

	.copy-link__button__normal {
		display: none;
	}
	.copy-link__button__error {
		display: inline-block;
	}
}

.copy-link__button--mail .btn-icon {
	margin-right: 0;
}
