.breadcrumbs {
    white-space: nowrap;
    margin-right: @base-padding*2;
    
    overflow-x: auto;
    position: relative;

    -ms-overflow-style: -ms-autohiding-scrollbar;

    &::-webkit-scrollbar {
        width: 2px;
        height: 6px;
    }
    &::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
    &::-webkit-scrollbar-thumb {
        background: #e1e1e1;
        border: 0;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: #ffffff;
    }
    &::-webkit-scrollbar-thumb:active {
        background: @darken-accent-color;
    }
    &::-webkit-scrollbar-track {
        background: lighten(@sub-header-background-color, 12%);
        border: 0;
    }
    &::-webkit-scrollbar-track:hover {
        background: lighten(@sub-header-background-color, 20%);
    }
    &::-webkit-scrollbar-track:active {
        background: lighten(@sub-header-background-color, 20%);
    }
    &::-webkit-scrollbar-corner {
        background: transparent;
    }
}

.breadcrumb__item {
    color: currentColor;
    opacity: 0.8;

    display: none;
    
    @media(min-width:780px){
        display: initial;
    }
    

    &:after {
        content: '>';
        margin-left: 4px;
    }

    &:hover {
        opacity: 1
    }
}

.breadcrumb__item--current {

}
