/*!
* K-Link DMS styles
* Copyright 2014, Alessio Vertemati
* 18/12/2014
*/

///////////////
// Normalize //
///////////////

@import 'normalize.less';

//////////////
// Skeleton //
//////////////

@import 'requirements/skeleton.less';

////////////////////
// Preboot mixins //
////////////////////

@import 'requirements/preboot.less';

///////////
// Fonts //
///////////

/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), 
       url('../../fonts/1TiHc9yag0wq3lDO9cw0vltXRa8TVwTICgirnJhmVJw.woff2') format('woff2'),
       url('../../fonts/1TiHc9yag0wq3lDO9cw0vj8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), 
       url('../../fonts/TttUCfJ272GBgSKaOaD7KltXRa8TVwTICgirnJhmVJw.woff2') format('woff2'),
       url('../../fonts/TttUCfJ272GBgSKaOaD7Kj8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

///////////////////////////////////
// Override material icons paths //
///////////////////////////////////

.icon-toggle-black {
  background-image: url('../../images/sprite-toggle-black.png');
  display: inline-block;
}

.icon-toggle-white {
  background-image: url('../../images/sprite-toggle-white.png');
  display: inline-block;
}

.icon-social-black {
  background-image: url('../../images/sprite-social-black.png');
  display: inline-block;
}

.icon-social-white {
  background-image: url('../../images/sprite-social-white.png');
  display: inline-block;
}

.icon-file-black {
  background-image: url('../../images/sprite-file-black.png');
  display: inline-block;
}

.icon-file-white {
  background-image: url('../../images/sprite-file-white.png');
  display: inline-block;
}

.icon-content-black {
  background-image: url('../../images/sprite-content-black.png');
  display: inline-block;
}
.icon-content-white {
  background-image: url('../../images/sprite-content-white.png');
  display: inline-block;
}

.icon-action-black {
  background-image: url('../../images/sprite-action-black.png');
  display: inline-block;
}

.icon-action-white {
  background-image: url('../../images/sprite-action-white.png');
  display: inline-block;
}

.icon-navigation-black {
  background-image: url('../../images/sprite-navigation-black.png');
  display: inline-block;
}

.icon-navigation-white {
  background-image: url('../../images/sprite-navigation-white.png');
  display: inline-block;
}

.icon-device-black {
  background-image: url('../../images/sprite-device-black.png');
  display: inline-block;
}

.icon-maps-white {
  background-image: url('../../images/sprite-maps-white.png');
  display: inline-block;
}



/////////////////////////////////
// Variables and configuration //
/////////////////////////////////


// Colors -----------------------

@text-color: 				      #222; // the body text default color



@background-color:			  lighten(#F2F2F2, 4%);
@darken-background-color:	darken(#E6E6E6, 2%);
@accent-color: 				    #4d648d; //the base accent color
@darken-accent-color:		  darken(@accent-color, 8%);
@highlight-color:			    #283655; // used for highlights some parts, like and undrline below a selected menu


// header colors

@header-background-color: @background-color;
@header-text-color:			  #222;

@sub-header-background-color: @accent-color;
@sub-header-text-color:			  #fff;

@plate-color: #E4F1FE;

@success-color:		@brand-success; // success message color
@error-color:		  @brand-danger; // error message color
@warning-color:		@brand-warning; // warning message color
@info-color:		  @brand-info; // information message color

// Structure

@base-padding: 24px; //1.5rem*1.6; // = 1.5rem (15px) over 1.6 line height (24px)

@top-header-height: 48px;
@sub-header-height: 52px;

// Document Type colors

@document-color:     rgba(41, 121, 255, 0.2);
@spreadsheet-color:  rgba(57, 181, 74, 0.2);
@presentation-color: rgba(241, 90, 36, 0.2);
@image-color:        rgba(251, 176, 59, 0.2);
@generic-file-color: rgba(179, 179, 179, 0.2);

@document-color-fallback:     lighten(rgb(41, 121, 255), 20%);
@spreadsheet-color-fallback:  lighten(rgb(57, 181, 74), 20%);
@presentation-color-fallback: lighten(rgb(241, 90, 36), 20%);
@image-color-fallback:        lighten(rgb(251, 176, 59), 20%);
@generic-file-color-fallback: lighten(rgb(179, 179, 179), 20%);

@cloud-color: #ecf0f1;

// Breakpoints

@breakpoint: 960px;


// Typography

.h1-typography { 
  font-size: 40px;
  font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;
}
.h2-typography { 
  font-size: 36px;
  font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; 
}
.h3-typography { 
  font-size: 30px;
  font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; 
}
.h4-typography { 
  font-size: 24px;
  font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; 
}
.h5-typography { 
  font-size: 18px;
  font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; 
}
.h6-typography, .p-typography { 
  font-size: 15px;
  font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; 
}



// mixins and helper classes

.clean-ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.hidden {
  display: none !important;
}

.clearfix {
  .clearfix();
}


// resetting something that is rounded

input[type="email"], input[type="search"], input[type="number"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select{
	border-radius: 0;
}


@import 'partials/_structure.less';

@import 'partials/_forms.less';

@import 'partials/_buttons.less';

@import 'partials/_frontpage.less';

@import 'partials/_avatar.less';

@import 'partials/_document_icons.less';

@import 'partials/_grids.less';

@import 'partials/_widgets.less';

@import 'partials/_panels.less';

@import 'partials/_menu.less';

@import 'partials/_messages.less';

@import 'partials/_dropzone.less';

@import 'partials/_elastic_list.less';

@import 'partials/_context_menu.less';

@import 'partials/_leaflet.less';

@import 'partials/_preview.less';

@import 'partials/_box.less';



body {

	color: @text-color;
	background-color: @background-color;

	.box-sizing(border-box);

}

a {
	text-decoration: none;
	color: saturate(lighten(@accent-color, 10%), 15%);
}


/* Icons */

@import (less) 'sprites/sprite-toggle-black.css';
@import (less) 'sprites/sprite-toggle-white.css';
@import (less) 'sprites/sprite-social-black.css';
@import (less) 'sprites/sprite-social-white.css';
@import (less) 'sprites/sprite-file-black.css';
@import (less) 'sprites/sprite-file-white.css';
@import (less) 'sprites/sprite-content-black.css';
@import (less) 'sprites/sprite-content-white.css';
@import (less) 'sprites/sprite-action-black.css';
@import (less) 'sprites/sprite-action-white.css';
@import (less) 'sprites/sprite-navigation-black.css';
@import (less) 'sprites/sprite-navigation-white.css';
@import (less) 'sprites/sprite-device-black.css';
@import (less) 'sprites/sprite-maps-white.css';


