
// IE8 fallback for overcoming the non compatibility of the css breakpoints

// Colors -----------------------

@text-color:              #222; // the body text default color
@header-text-color:       #fff;

@background-color:        lighten(#F2F2F2, 4%);
@darken-background-color: #E6E6E6;
@accent-color:            #283593; //the base accent color
@darken-accent-color:     darken(@accent-color, 8%);
@highlight-color:         #448AFF; // used for highlights some parts, like and undrline below a selected menu



// @success-color:   @brand-success; // success message color
// @error-color:     @brand-danger; // error message color
// @warning-color:   @brand-warning; // warning message color
// @info-color:      @brand-info; // information message color

// Structure

@base-padding: 24px; //1.5rem*1.6; // = 1.5rem (15px) over 1.6 line height (24px)

@top-header-height: 48px;
@sub-header-height: 52px;

// Document Type colors

@document-color:     rgba(41, 121, 255, 0.5); //0.15
@spreadsheet-color:  rgba(57, 181, 74, 0.5);
@presentation-color: rgba(241, 90, 36, 0.5);
@image-color:        rgba(251, 176, 59, 0.5);
@generic-file-color: rgba(179, 179, 179, 0.5);

// Skeleton Uses responsive breakpoints for columns, so we copyied them to
// make it the default

  .container {
    width: 100%;
    padding: 0 @base-padding;
  }

  .column,
  .columns {
    margin-left: 2%; }
  .column:first-child,        
  .columns:first-child { 
    margin-left: 0; }
  
  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }



.navigation {
  line-height: normal;
  .menu {
    padding-top: 0;
  }
}

.top-header > div {
  line-height: normal;
}


  // box-shadow are not supported, so we draw a border on widgets


.widget {
  border: 1px solid @darken-background-color;

}





// GRID/LIST styles

.list {

  .thumbnail {
    border: 1px solid @darken-background-color;
  }

  &:hover {

    .thumbnail {
      border-color: darken(@darken-background-color, 5%);
    }
  }

}

.colorpicker {

  .colors {

    input[type="radio"] {
      position: absolute;
      top: 0;
      left: 0;
      visibility: visible;
    }

  }
}

.dialog {
  top:140px;
}

.panel-cache {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
}