/**

K-Link DMS. Microsites public stiles

*/

///////////////
// Normalize //
///////////////

@import 'normalize.less';

//////////////
// Skeleton //
//////////////

@import 'requirements/skeleton.less';

////////////////////
// Preboot mixins //
////////////////////

@import 'requirements/preboot.less';


@accent-color: #bada55;


body {
    background: #eaeaea;
}


.header {
    background: @accent-color;
    
    height: 80px;
    padding: 5px 0;
    
    .clearfix();
    
    a {
        
        color:#222;
        
        &:hover {
            color:#111;
        }
        
        &:active {
            color:#000;
        }
    }
}

.footer {
    margin-top: 12px;
}


.container, .inner {
    max-width: 960px;
    margin: 0 auto;
}

.content {
    margin-top: 5px;
}

ul {
    margin:4px 0 10px;
    padding:0;
    list-style: none;
    
    .clearfix();
    
    li {
        display: inline-block;
        
        margin-right: 4px;
        
        a {
            padding: 12px 20px;
            
            color: #222;
            
            &:hover {
                background-color: @accent-color;
                color: #000;
            }
            
            &:active {
                background-color: darken(@accent-color, 10%);
            }
        }
    }
}


iframe {
    width: 100%;
    height: 600px;
    border: 0;
}


.language {
    
    .selected {
        background-color: darken(@accent-color, 25%);
        color: #fff;
    }
    
    a {
        display: inline-block;
        padding: 4px;
        
        &:hover {
            background-color: darken(@accent-color, 10%);
        }
        
        &:active {
            background-color: darken(@accent-color, 20%);
        }
    }
}

.navigation {
    text-align: center;
    padding-top: 18px;
    max-height: 60px;
}

.search {
    text-align: right;
}

blockquote {
    
    margin:0 0 12px 0;
    padding:10px;
    
    background: lighten(#eaeaea, 5%);
    
    p {
        margin-bottom: 0;
    }
}
