[supervisord]
nodaemon=true
logfile=/dev/stdout # stdout log file, so Docker reiceives it
logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php]
command = php-fpm -F
autostart = true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kbox-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/dms/
command=php artisan dms:queuelisten -v
autostart=true
autorestart=true
startretries=3
user=www-data
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kbox-tusd]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/dms/
command=php artisan tus:start
autostart=true
autorestart=true
startretries=3
user=www-data
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
